Purchase Amount: [[Model]]
    (Model(one_pulse, prefix='one_') + Model(one_pulse, prefix='two_'))
[[Variables]]
    one_x_offset:    3.0593e-07 +/- 1.57e-09 (0.51%) (init= 3.038541e-07)
    two_x_offset:    4.8557e-07 +/- 1.85e-09 (0.38%) (init= 4.835237e-07)
    one_amplitude:   1.04703675 +/- 0.013910 (1.33%) (init= 1.047766)
    two_amplitude:   0.89077454 +/- 0.013910 (1.56%) (init= 0.8957308)
[[Correlations]] (unreported correlations are <  0.100)
    C(one_amplitude, two_amplitude)  = -0.850 
    C(two_x_offset, one_amplitude)  =  0.640 
    C(one_x_offset, two_amplitude)  = -0.637 
    C(two_x_offset, two_amplitude)  = -0.567 
    C(one_x_offset, one_amplitude)  =  0.563 
    C(one_x_offset, two_x_offset)  =  0.457 
